<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Disney+ Hotstar - Watch TV Shows, Movies, Specials, Live Cricket &
      Football
    </title>

    <style>
      #query {
        display: block;
        margin-left: 190px;
        margin-bottom: 10px;
        padding: 10px 10px 10px 5px;
        font-size: 20px;
        font-family: cursive;
        font-weight: 500;
      }

      #movies {
        /* border: 1px solid black; */
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }

      .cards {
        margin: 10px 20px 10px 0px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .cards img {
        height: 350px;
        width: 300px;
        margin: 10px;
      }

      .cards p {
        font-size: 15px;
        font-family: "Courier New", Courier, monospace;
        margin-left: 15px;
        font-weight: 600;
      }

      .cards h4 {
        font-size: 15px;
        font-family: "Courier New", Courier, monospace;
        margin-left: 15px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <input
      oninput="debounce(main,1000)"
      type="text"
      id="query"
      placeholder="Search"
    />
    <div id="movies"></div>
  </body>
</html>

<script src="./index.js"></script>
