<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: antiquewhite;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            border-radius: 20px;
        }

        .right{
            display: flex;
            align-items: center;
        }

        .right > div{
            margin-left: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        .left{
            font-weight: bolder;
            font-size: 20px;
        }
        .left span{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left"><span>M</span>EGAWIDTH</div>

        <div class="right">
            <div id="prod">Product</div>
            <div id="cart">Cart</div>
            <div id="signup">SignUp</div>
            <div id="signin">SignIn</div>
        </div>
    </div>
</body>
</html>



<script>
    document.querySelector("#prod").addEventListener("click" ,function(){
        window.location.href = "prod.html";
    })

    document.querySelector("#cart").addEventListener("click", function(){
        window.location.href = "cart.html";
    })

    document.querySelector("#signup").addEventListener("click", function(){
        window.location.href = "signup.html";
    })

    document.querySelector("#signin").addEventListener("click", function(){
        window.location.href = "signin.html";
    })
</script>