<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      height: 420px;
      width: 400px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    #form .sign-up-form input {
      padding: 10px 130px 10px 25px;
      margin: 10px;
      font-size: 20px;
      -moz-appearance: textfield;
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
      border-bottom: 2px solid grey;
    }

    #form .sign-up-form input:focus {
      outline: none;
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
      border-bottom: 2px solid rgb(0, 0, 0);
    }

    .container #signup {
      text-align: center;
      font-family: cursive;
      font-size: 50px;
      margin: 20px;
    }

    #form .sign-up-form #button {
      padding: 11px 60px 10px 58px;
      border: none;
      border-radius: 0px 5px 0px 5px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      background-color: black;
      color: white;
      margin-left: 100px;
      margin-top: 10px;
    }

    #link {
      margin: auto;
      height: 22px;
      width: 227px;
      margin-top: 15px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-transform: uppercase;
    }

    #link a{
      text-decoration: none;
    }
    #link a:hover{
      color: rgb(0, 0, 0);
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="container">
      <div id="signup">Sign-Up</div>

      <div id="form">
        <form class="sign-up-form">
          <input type="email" name="Email" id="email" placeholder="Email" />
          <input
            type="password"
            name="Password"
            id="password"
            placeholder="Password"
          />
          <input
            type="text"
            name="Username"
            id="username"
            placeholder="Username"
          />
          <input type="number" name="mobile" id="mobile" placeholder="Mobile" />

          <button id="button">Sign up</button>
        </form>
      </div>
    </div>

    <div id="link">
      <a href="./signin.html"><p>Click here for Sign-in Page</p></a>
    </div>
  </body>
</html>

<script>
  document.querySelector("#button").addEventListener("click", signUp);

  var userData = JSON.parse(localStorage.getItem("userDatabase")) || [];

  function signUp(event) {
    event.preventDefault();

    var email = document.querySelector("#email").value;
    var password = document.querySelector("#password").value;
    var username = document.querySelector("#username").value;
    var mobile = document.querySelector("#mobile").value;

    var userCred = {
      emailAdd: email,
      pass: password,
      userName: username,
      mobile: mobile,
    };

    userData.push(userCred);

    // console.log(userData)

    localStorage.setItem("userDatabase", JSON.stringify(userData));
  }
</script>
