<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web development - complete guide about web development</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <style>
    span::first-letter {
      font-size: 20px;
      color: yellow;
    }
    span::first-line {
      background-color: red;
    }
  </style>
  <body id="body">
    <span>How are you</span>
  </body>
  <script src="./script.js"></script>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSEUDO ELEMENT</title>
     <style>
      /* p::first-line{ color: aqua; background-color: black; } p::first-letter{ color: red; font-size: 30px; } */
      p::selection {
        background-color: black;
        color: aqua;
      }
      p::after {
        content: "-Shivank Tyagi";
        color: forestgreen; /* direction: ltr; */
      }
      p::before {
        content: "About";
      }
      /* span::first-letter {
        font-size: 20px;
        color: yellow;
      }
      span::first-line {
        background-color: red;
      } */

      span::first-letter {
        font-size: 50px;
      }
      span::first-line {
        border: 2px solid red;
      }
      h3 {
        color: red;
        text-decoration: underline;
        text-align: center;
      }
    </style> -->

    <style>
      span::first-letter {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <!-- PSEUDO ELEMENTS -->
    <h3>DISCLAMIER !</h3>

    <!-- <span class="span">How are you</span> -->
    <!-- <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, enim?
      Totam, at quas reiciendis, animi cum asperiores aut commodi vero possimus
      perspiciatis nam aliquid, quos facilis alias voluptas nulla voluptatum rem
      recusandae quam labore est amet tempore soluta dolorem. A enim sapiente
      minus dolorum accusantium dolores voluptatibus fuga quas, unde alias?
      Earum esse nam ad rerum, non dolore blanditiis vel?
    </span> -->
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla debitis
      autem vitae, dolorum non dignissimos quos quidem sint dolore laboriosam
      nam commodi ducimus <span>THIS IS SPAN</span> tenetur qui temporibus
      repellendus, quibusdam sed optio vero adipisci. Temporibus numquam sint
      fugit blanditiis est nihil accusantium doloribus. Aliquid assumenda, dicta
      alias accusantium cumque dolorem maiores beatae, explicabo id, autem eum
      quas. Beatae dolore ducimus consequatur harum.
    </p>
    <hr />
  </body>
</html> -->
