<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        outline: none;
      }

      .container {
        height: 500px;
        width: 400px;
        /* border: 2px solid black; */
        margin: auto;
      }

      .display-div input {
        height: 69px;
        width: 400px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-content: center;

        font-size: 30px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border: none;
        margin-bottom: 10px;
      }

      .button-div {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }

      .button-div .btn {
        height: 80px;
        width: 100px;
        margin: 15px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 30px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 10px;
      }

      .button-div .btn-11 {
        background-color: rgb(240, 34, 34);
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="display-div">
        <input type="text" />
      </div>

      <div class="button-div">
        <button class="btn-1 btn">0</button>
        <button class="btn-2 btn">1</button>
        <button class="btn-3 btn">2</button>
        <button class="btn-4 btn">3</button>
        <button class="btn-5 btn">4</button>
        <button class="btn-6 btn">5</button>
        <button class="btn-7 btn">6</button>
        <button class="btn-8 btn">7</button>
        <button class="btn-9 btn">8</button>
        <button class="btn-10 btn">9</button>
        <button class="btn-11 btn">Clear</button>
      </div>
    </div>
  </body>
</html>
