<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>

    <style>
      #todo-form {
        border: 2px solid black;
        width: 350px;
        height: 220px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding: 20px;
      }

      #name {
        padding: 10px;
        font-family: monospace;
        font-size: 20px;
        margin: 10px;
        margin-left: 33px;
      }
      #name:focus {
        outline: none;
        border: 2px solid black;
      }

      #quantity {
        padding: 10px;
        font-family: monospace;
        font-size: 20px;
        margin-bottom: 10px;

        -moz-appearance: textfield;
      }
      #quantity:focus {
        outline: none;
        border: 2px solid black;
      }

      #options {
        padding: 5px;
        font-family: monospace;
        font-size: 20px;
        margin-left: 10px;

        margin-bottom: 10px;
      }
      #options:focus {
        outline: none;
        border: 2px solid black;
      }

      #submit {
        padding: 10px;
        font-family: monospace;
        font-size: 20px;
        background-color: cadetblue;
        border: none;
        border-radius: 3px;
        padding: 5px 126px;
        margin-left: 5px;
      }

      /* style for heading */

      .heading {
        width: 400px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 25px;
        text-decoration: underline;
      }

      th,
      td {
        border: 1px solid black;
        padding: 5px 60px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h3>TODO LIST</h3>
    </div>
    <form id="todo-form">
      <div class="name">
        <label>NAME</label>
        <input type="text" id="name" />
      </div>

      <div class="quantity">
        <label>QUANTITY</label>
        <input type="number" id="quantity" />
      </div>

      <div class="priority">
        <label>PRIOTITY</label>
        <select id="options">
          <option value="">select</option>
          <option value="High">High</option>
          <option value="Medium">Medium</option>
          <option value="Low">Low</option>
        </select>
      </div>

      <input id="submit" type="submit" value="Submit" />
    </form>

    <div class="table-container">
      <table>
        <tbody>
          <thead>
            <tr>
              <th>NAME</th>
              <th>QUANTITY</th>
              <th>PRIORITY</th>
              <th>DELETE</th>
            </tr>
          </thead>
        </tbody>
      </table>
    </div>
  </body>
</html>

<script>
  // Selection of form and give function on submit
  document.querySelector("#todo-form").addEventListener("submit", addItem);

  // whenever we add new item in object it will override the previous value because we can't add duplicate keys in the object
  var arr = JSON.parse(localStorage.getItem("todoList"));
  displayTable(arr);

  function addItem(event) {
    // use for form because value form refresh each time
    event.preventDefault();

    // getting value from form
    var name = document.querySelector("#name").value;
    var quantity = document.querySelector("#quantity").value;
    var options = document.querySelector("#options").value;

    // Creating object here of to do list
    var todoObj = {
      itemName: name,
      itemQuantity: quantity,
      itemOptions: options,
    };

    // pushing values inside array
    arr.push(todoObj);
    console.log(arr);

    // adding array into the localStorage
    localStorage.setItem("todoList", JSON.stringify(arr)) || [];

    // console.log(name, quantity, options);
    displayTable(arr);
  }

  function displayTable(arr) {

    document.querySelector("tbody").innerHTML = "";

    arr.map(function (elem) {
      // creating table row
      var row = document.createElement("tr");

      var td1 = document.createElement("td");
      td1.textContent = elem.itemName;
      var td2 = document.createElement("td");
      td2.textContent = elem.itemQuantity;

      var td3 = document.createElement("td");
      td3.textContent = elem.itemOptions;

      if (elem.itemOptions == "High") { 
        td3.style.backgroundColor = "red";
      } else if (elem.itemOptions == "Medium") {
        td3.style.backgroundColor = "green";
      }

      var td4 = document.createElement("td");
      td4.textContent = "Delete";
      td4.style.cursor = "pointer";
      td4.addEventListener("click", function(){
        deleteTask(index);
      });

      row.append(td1, td2, td3, td4);

      var body = document.querySelector("body").append(row);
    });
  }

  // delete row function
  function deleteTask(index) {
    arr.splice(index, 1);
    localStorage.setItem("todoList", JSON.stringify(arr));
    displ
  }
</script>
