<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age-check</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #age{
            -moz-appearance:textfield;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            font-weight: bold;
            padding: 5px;
            border: 2px solid black;
        }
        #btn{
            background-color: teal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
        }

        #para{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            background-color: grey;
            width: 300px;
            text-align: center;

        }
    </style>
</head>
<body>
    <input type="number" id="age" placeholder="Enter your age">
    <button id="btn" onclick="ageCheck()">Submit</button>
    <p id="para"></p>
</body>
</html>



<script>
    function ageCheck(){
        var age = document.getElementById("age").value;
        var print = document.getElementById("para");

      
        if(age > 18){
            print.textContent = "You can drive in India";
            
        }
        else if(age < 18){
            print.textContent = "You can't drive in India";
        }
        else if(age == 18){
            print.textContent = "Just old enough to drive in India";
        }
    }
</script>